<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd9c7b8d028c446a86e119f4faea9475" Name="FundDiagram">
        <EntityTypeShape EntityType="fundModel2.Fund" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fundModel2.Customer" Width="2.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="fundModel2.FK_Fund_ToCustomer" />
        <EntityTypeShape EntityType="fundModel2.ViewCustomer" Width="1.5" PointX="0.5" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>